version: '3'
services:
  texastoc-v4-server:
    container_name: texastoc-v4-server
    image: texastoc-v4-h2-populate-image:latest
    ports:
      - 8080:8080
  texastoc-v4-ui:
    container_name: texastoc-v4-ui
    image: texastoc-v4-ui-image:latest
    ports:
      - 3000:3000
    depends_on:
      - texastoc-v4-server
